---
- name: Test tags have a specific value
  hosts: plc
  gather_facts: false
  tasks:
  - name: Ensure tags have a specific value
    industrial.logix.ensure_tags:
      program: 'Tag_Playground'
      tags:
        - name: "modified_by_ansible"
          # value: False # old
          value: True # new
        - name: "M_PI"
          # value: "3.1415927410125732" # old
          value: "3.14" # new
        - name: "Toggle"
          # value: "False" # old
          value: "True" # new
        - name: "ttus"
          # value: "1998" # old
          value: "2022" # new
    register: list_tags_out

  - debug: var=list_tags_out

